<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Skin Architect | Hub</title>
    
    <!-- ADD THIS LINE FOR THE FAVICON -->
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-glow"></div>
    
    <div class="container">
        <header>
            <h1 class="glitch-text">MC SKIN HUB</h1>
            <p class="subtitle">MC Java Skin Stealer</p>
        </header>

        <main class="glass-card">
            <div class="hero-section">
                <h2>Executable Portal</h2>
                <p>Click below to download the official McskinHub application.</p>
                
                <a href="MCSKINSTEALER.zip" download="MCSKINSTEALER.zip" class="cyber-button">
                    MCSKINSTEALER
                            (Beta)
                </a>
            </div>

            <div class="divider"></div>

            <div class="features-grid">
                <div class="feature">
                    <h3>SYSTEM LOG</h3>
                    <p>Ready to deploy McskinHub.exe to local directory.</p>
                </div>
                <div class="feature">
                    <h3>Important</h3>
                    <p>In your Command Prompt do pip install requests.<br>Also ignore the search engine and your computers warnings. </p> 
                </div>
            </div>
        </main>

        <footer>
            <p>V1.0.8 // TRANSMISSION SECURE</p>
        </footer>
    </div>
</body>
</html>
